spring.application.name=file-service

# Mode de stockage : FS | DB | GED
file.storage.type=GED

# Extensions autorisees
file.allowed.extensions=pdf,jpg,png,docx

# Taille max (en bytes) 10 MB
file.max.size=10485760

# Stockage File System
file.fs.upload-dir=/data/uploads

# Stockage GED
file.ged.url=http://localhost:9000
file.ged.username=admin
file.ged.password=admin123




server.port=9091
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:filedb